('./resources',
 'resources',
 [],
 'DATA',
 [('resources/No_image_loaded.png',
   './resources/No_image_loaded.png',
   'DATA'),
  ('resources/SWIFT_logo.png', './resources/SWIFT_logo.png', 'DATA'),
  ('resources/Conv_blk_grw.png', './resources/Conv_blk_grw.png', 'DATA'),
  ('resources/Conv_wht_grw.png', './resources/Conv_wht_grw.png', 'DATA'),
  ('resources/Conv_blk.png', './resources/Conv_blk.png', 'DATA'),
  ('resources/Conv_wht.png', './resources/Conv_wht.png', 'DATA'),
  ('resources/Conv_blk_dcy.png', './resources/Conv_blk_dcy.png', 'DATA'),
  ('resources/Conv_wht_dcy.png', './resources/Conv_wht_dcy.png', 'DATA'),
  ('resources/map_black.png', './resources/map_black.png', 'DATA'),
  ('resources/map_white.png', './resources/map_white.png', 'DATA'),
  ('resources/grid_black.png', './resources/grid_black.png', 'DATA'),
  ('resources/grid_white.png', './resources/grid_white.png', 'DATA')])
