('/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk/bgerror.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/bgerror.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/button.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/choosedir.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/clrpick.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/comdlg.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/console.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/dialog.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/entry.tcl',
   'DATA'),
  ('tk/focus.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/focus.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/listbox.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/menu.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/mkpsenc.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgbox.tcl',
   'DATA'),
  ('tk/obsolete.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/obsolete.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/optMenu.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/palette.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/panedwindow.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/pkgIndex.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/safetk.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/scale.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/scrlbar.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/spinbox.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tclIndex',
   'DATA'),
  ('tk/tearoff.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tearoff.tcl',
   'DATA'),
  ('tk/text.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/text.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tk.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tkAppInit.c',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tkfbox.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/unsupported.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/xmfbox.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/cursors.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/entry.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/fonts.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/scale.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/spinbox.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/ttk.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/utils.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/cs.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/da.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/de.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/el.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/en.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/en_gb.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/es.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/it.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/nl.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/sv.msg',
   'DATA'),
  ('tk/images/README',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/README',
   'DATA'),
  ('tk/images/logo.eps',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo.eps',
   'DATA'),
  ('tk/images/logo100.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo100.gif',
   'DATA'),
  ('tk/images/logo64.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo64.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logoMed.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/tai-ku.gif',
   'DATA')])
