(['MARTIN.py'],
 ['/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN',
  '/nfs/a37/earajr/SWIFT/Tkinter/GUI_code/MARTIN'],
 ['PIL._tkinter_finder', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.5 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:47:47) \n'
 '[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]',
 [('pyi_rth__tkinter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MARTIN',
   '/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/MARTIN.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_strptime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/difflib.py',
   'PYMODULE'),
  ('ast',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ast.py',
   'PYMODULE'),
  ('imp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/imp.py',
   'PYMODULE'),
  ('inspect',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/opcode.py',
   'PYMODULE'),
  ('dis',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/dis.py',
   'PYMODULE'),
  ('codeop',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/codeop.py',
   'PYMODULE'),
  ('code',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/code.py',
   'PYMODULE'),
  ('shlex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pkgutil.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/plistlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/html/entities.py',
   'PYMODULE'),
  ('html',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/socketserver.py',
   'PYMODULE'),
  ('http',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/server.py',
   'PYMODULE'),
  ('uu',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/parser.py',
   'PYMODULE'),
  ('email',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/hashlib.py',
   'PYMODULE'),
  ('random',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/random.py',
   'PYMODULE'),
  ('email.generator',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tarfile.py',
   'PYMODULE'),
  ('distutils.errors',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/errors.py',
   'PYMODULE'),
  ('distutils.debug',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/debug.py',
   'PYMODULE'),
  ('distutils',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.log',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/log.py',
   'PYMODULE'),
  ('_osx_support',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/spawn.py',
   'PYMODULE'),
  ('lzma',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/shutil.py',
   'PYMODULE'),
  ('socket',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/doctest.py',
   'PYMODULE'),
  ('stringprep',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/stringprep.py',
   'PYMODULE'),
  ('quopri',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/quopri.py',
   'PYMODULE'),
  ('copy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/copy.py',
   'PYMODULE'),
  ('token',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/token.py',
   'PYMODULE'),
  ('textwrap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/getopt.py',
   'PYMODULE'),
  ('base64',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/base64.py',
   'PYMODULE'),
  ('bz2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/bz2.py',
   'PYMODULE'),
  ('struct',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/struct.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ctypes/__init__.py',
   'PYMODULE'),
  ('tkinter._fix',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/_fix.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/constants.py',
   'PYMODULE'),
  ('stat',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/genericpath.py',
   'PYMODULE'),
  ('string',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/string.py',
   'PYMODULE'),
  ('ntpath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ntpath.py',
   'PYMODULE'),
  ('contextlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/threading.py',
   'PYMODULE'),
  ('selectors',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/subprocess.py',
   'PYMODULE'),
  ('PIL._version',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL._util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('numbers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/numbers.py',
   'PYMODULE'),
  ('fractions',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/fractions.py',
   'PYMODULE'),
  ('decimal',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/decimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('glob',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/glob.py',
   'PYMODULE'),
  ('os',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/os.py',
   'PYMODULE'),
  ('datetime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/datetime.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('pyscreenshot',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.procutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/procutil.py',
   'PYMODULE'),
  ('pyscreenshot.loader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/loader.py',
   'PYMODULE'),
  ('pyscreenshot.plugins',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.pil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/pil.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_screencapture',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/mac_screencapture.py',
   'PYMODULE'),
  ('easyprocess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/easyprocess/__init__.py',
   'PYMODULE'),
  ('easyprocess.about',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/easyprocess/about.py',
   'PYMODULE'),
  ('easyprocess.unicodeutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/easyprocess/unicodeutil.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_quartz',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/mac_quartz.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.imagemagick',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/imagemagick.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.scrot',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/scrot.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.qtgrabwindow',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/qtgrabwindow.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.gtkpixbuf',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/gtkpixbuf.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.wxscreen',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/wxscreen.py',
   'PYMODULE'),
  ('pyscreenshot.about',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/about.py',
   'PYMODULE'),
  ('pyscreenshot.imcodec',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/imcodec.py',
   'PYMODULE'),
  ('platform',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/platform.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pathlib.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/__init__.py',
   'PYMODULE')],
 [('libpython3.4m.so.1.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/bin/../lib/libpython3.4m.so.1.0',
   'BINARY'),
  ('mmap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('array',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/array.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('resource',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/resource.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_posixsubprocess.so',
   'EXTENSION'),
  ('_datetime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_datetime.so',
   'EXTENSION'),
  ('_ssl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_heapq',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_pickle',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_pickle.so',
   'EXTENSION'),
  ('_opcode',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_opcode.so',
   'EXTENSION'),
  ('readline',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('termios',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/termios.so',
   'EXTENSION'),
  ('_sha1',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_sha1.so',
   'EXTENSION'),
  ('_md5',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_md5.so',
   'EXTENSION'),
  ('_sha256',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_sha256.so',
   'EXTENSION'),
  ('_sha512',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_sha512.so',
   'EXTENSION'),
  ('_hashlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_random.so',
   'EXTENSION'),
  ('grp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/grp.so',
   'EXTENSION'),
  ('_lzma',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_lzma.so',
   'EXTENSION'),
  ('_socket',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_socket.so',
   'EXTENSION'),
  ('unicodedata',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('zlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/zlib.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('binascii',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_bz2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_bz2.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_ctypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_struct',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_struct.so',
   'EXTENSION'),
  ('_tkinter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_tkinter.so',
   'EXTENSION'),
  ('select',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/select.so',
   'EXTENSION'),
  ('math',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/math.so',
   'EXTENSION'),
  ('PIL._webp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_webp.cpython-34m.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_imagingft.cpython-34m.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_imagingtk.cpython-34m.so',
   'EXTENSION'),
  ('_decimal',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_decimal.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_imaging.cpython-34m.so',
   'EXTENSION'),
  ('time',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/time.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('libncursesw.so.5', '/lib64/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libtcl8.5.so',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libtcl8.5.so',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libtk8.5.so',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libtk8.5.so',
   'BINARY'),
  ('libwebpmux-1c63fe99.so.3.0.2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libwebpmux-1c63fe99.so.3.0.2',
   'BINARY'),
  ('libwebp-8ccd29fd.so.7.0.2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libwebp-8ccd29fd.so.7.0.2',
   'BINARY'),
  ('libwebpdemux-eba3dc32.so.2.0.4',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libwebpdemux-eba3dc32.so.2.0.4',
   'BINARY'),
  ('libpng16-898afbbd.so.16.35.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/./libpng16-898afbbd.so.16.35.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libfreetype-7ce95de6.so.6.16.1',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libfreetype-7ce95de6.so.6.16.1',
   'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libtiff-8a6d997d.so.5.3.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libtiff-8a6d997d.so.5.3.0',
   'BINARY'),
  ('libjpeg-3fe7dfc0.so.9.3.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libjpeg-3fe7dfc0.so.9.3.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/build/MARTIN/base_library.zip',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hi_in.msg',
   'DATA'),
  ('tk/console.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/console.tcl',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sr.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/init.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr_be.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/sv.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macJapan.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb2312.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/choosedir.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_lb.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/ttk.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/scale.tcl',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_sg.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gv.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp852.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/eo.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/comdlg.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/tm.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/tm.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nl_be.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/word.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/jis0212.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/clock.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/parray.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_co.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/palette.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tkAppInit.c',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_sy.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/listbox.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/tclAppInit.c',
   'DATA'),
  ('tk/msgs/da.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/da.msg',
   'DATA'),
  ('tk/button.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/button.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ru_ua.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/focus.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/be.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/entry.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/tclIndex',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/el.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/vi.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_py.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nb.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/cursors.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macTurkish.enc',
   'DATA'),
  ('lib/python3.4/config-3.4m/Makefile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macUkraine.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/is.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/defaults.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/images/README',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/README',
   'DATA'),
  ('tcl/auto.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/auto.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/pl.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/history.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_gb.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/de_at.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nl.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/menu.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/cs.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sw.msg',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/include/python3.4m/pyconfig.h',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ja.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/safe.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb12345.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/it.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tearoff.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/safetk.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/eu_es.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/de_be.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/bgerror.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo.eps',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/bn_in.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/package.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_cn.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/mkpsenc.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/tai-ku.gif',
   'DATA'),
  ('tk/spinbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/spinbox.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1258.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logoMed.gif',
   'DATA'),
  ('tk/optMenu.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/tclIndex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tclIndex',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/treeview.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1250.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ca.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/dialog.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_zw.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp775.enc',
   'DATA'),
  ('tk/text.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/text.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tk.tcl',
   'DATA')],
 [])
