('/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/build/MARTIN/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/build/MARTIN/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MARTIN',
   '/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/MARTIN.py',
   'PYSOURCE'),
  ('libpython3.4m.so.1.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/bin/../lib/libpython3.4m.so.1.0',
   'BINARY'),
  ('mmap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('array',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/array.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('resource',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/resource.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_posixsubprocess.so',
   'EXTENSION'),
  ('_datetime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_datetime.so',
   'EXTENSION'),
  ('_ssl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_heapq',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_pickle',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_pickle.so',
   'EXTENSION'),
  ('_opcode',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_opcode.so',
   'EXTENSION'),
  ('readline',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('termios',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/termios.so',
   'EXTENSION'),
  ('_sha1',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_sha1.so',
   'EXTENSION'),
  ('_md5',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_md5.so',
   'EXTENSION'),
  ('_sha256',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_sha256.so',
   'EXTENSION'),
  ('_sha512',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_sha512.so',
   'EXTENSION'),
  ('_hashlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_random.so',
   'EXTENSION'),
  ('grp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/grp.so',
   'EXTENSION'),
  ('_lzma',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_lzma.so',
   'EXTENSION'),
  ('_socket',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_socket.so',
   'EXTENSION'),
  ('unicodedata',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('binascii',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_bz2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_bz2.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_ctypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_tkinter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_tkinter.so',
   'EXTENSION'),
  ('select',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/select.so',
   'EXTENSION'),
  ('math',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/math.so',
   'EXTENSION'),
  ('PIL._webp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_webp.cpython-34m.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_imagingft.cpython-34m.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_imagingtk.cpython-34m.so',
   'EXTENSION'),
  ('_decimal',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/_decimal.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_imaging.cpython-34m.so',
   'EXTENSION'),
  ('time',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/time.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('libncursesw.so.5', '/lib64/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libtcl8.5.so',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libtcl8.5.so',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libtk8.5.so',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lib-dynload/../../libtk8.5.so',
   'BINARY'),
  ('libwebpmux-1c63fe99.so.3.0.2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libwebpmux-1c63fe99.so.3.0.2',
   'BINARY'),
  ('libwebp-8ccd29fd.so.7.0.2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libwebp-8ccd29fd.so.7.0.2',
   'BINARY'),
  ('libwebpdemux-eba3dc32.so.2.0.4',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libwebpdemux-eba3dc32.so.2.0.4',
   'BINARY'),
  ('libpng16-898afbbd.so.16.35.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/./libpng16-898afbbd.so.16.35.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libfreetype-7ce95de6.so.6.16.1',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libfreetype-7ce95de6.so.6.16.1',
   'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libtiff-8a6d997d.so.5.3.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libtiff-8a6d997d.so.5.3.0',
   'BINARY'),
  ('libjpeg-3fe7dfc0.so.9.3.0',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/.libs/libjpeg-3fe7dfc0.so.9.3.0',
   'BINARY'),
  ('grid_black_EA.png', 'resources/grid_black_EA.png', 'DATA'),
  ('Conv_blk_grw.png', 'resources/Conv_blk_grw.png', 'DATA'),
  ('grid_white_EA.png', 'resources/grid_white_EA.png', 'DATA'),
  ('map_black_EA.png', 'resources/map_black_EA.png', 'DATA'),
  ('map_black_WA_SS.png', 'resources/map_black_WA_SS.png', 'DATA'),
  ('map_black_WA.png', 'resources/map_black_WA.png', 'DATA'),
  ('Conv_wht_grw.png', 'resources/Conv_wht_grw.png', 'DATA'),
  ('map_white_EA.png', 'resources/map_white_EA.png', 'DATA'),
  ('Conv_blk.png', 'resources/Conv_blk.png', 'DATA'),
  ('No_image_loaded.png', 'resources/No_image_loaded.png', 'DATA'),
  ('map_white_WA.png', 'resources/map_white_WA.png', 'DATA'),
  ('map_white_TropA.png', 'resources/map_white_TropA.png', 'DATA'),
  ('Conv_wht.png', 'resources/Conv_wht.png', 'DATA'),
  ('Conv_wht_dcy.png', 'resources/Conv_wht_dcy.png', 'DATA'),
  ('Conv_blk_dcy.png', 'resources/Conv_blk_dcy.png', 'DATA'),
  ('grid_black_WA.png', 'resources/grid_black_WA.png', 'DATA'),
  ('grid_white_WA.png', 'resources/grid_white_WA.png', 'DATA'),
  ('map_black_TropA.png', 'resources/map_black_TropA.png', 'DATA'),
  ('map_white_WA_SS.png', 'resources/map_white_WA_SS.png', 'DATA'),
  ('MARTINlogo_small.png', 'resources/MARTINlogo_small.png', 'DATA'),
  ('base_library.zip',
   '/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/build/MARTIN/base_library.zip',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hi_in.msg',
   'DATA'),
  ('tk/console.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/console.tcl',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sr.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/init.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr_be.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/sv.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macJapan.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb2312.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/choosedir.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_lb.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/ttk.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/scale.tcl',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_sg.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gv.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp852.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/eo.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/comdlg.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/tm.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/tm.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nl_be.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/word.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/jis0212.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/clock.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/parray.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_co.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/palette.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tkAppInit.c',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_sy.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/listbox.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/tclAppInit.c',
   'DATA'),
  ('tk/msgs/da.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/da.msg',
   'DATA'),
  ('tk/button.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/button.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ru_ua.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/focus.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/be.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/entry.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/tclIndex',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/el.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/vi.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_py.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nb.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/cursors.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macTurkish.enc',
   'DATA'),
  ('lib/python3.4/config-3.4m/Makefile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macUkraine.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/is.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/defaults.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/images/README',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/README',
   'DATA'),
  ('tcl/auto.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/auto.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/pl.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/history.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_gb.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/de_at.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/nl.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/menu.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/cs.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sw.msg',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/include/python3.4m/pyconfig.h',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ja.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/safe.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/gb12345.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/it.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tearoff.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/safetk.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/eu_es.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/de_be.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/bgerror.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo.eps',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/bn_in.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/package.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_cn.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/mkpsenc.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/tai-ku.gif',
   'DATA'),
  ('tk/spinbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/spinbox.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1258.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/logoMed.gif',
   'DATA'),
  ('tk/optMenu.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/tclIndex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tclIndex',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/treeview.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1250.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ca.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/dialog.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/en_zw.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/cp775.enc',
   'DATA'),
  ('tk/text.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/text.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tcl8.5/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/tk8.5/tk.tcl',
   'DATA')],
 False,
 False,
 False)
