('/nfs/a37/earajr/SWIFT/MARTINviewer/GUI_code/MARTIN/build/MARTIN/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_strptime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/difflib.py',
   'PYMODULE'),
  ('ast',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ast.py',
   'PYMODULE'),
  ('imp',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/imp.py',
   'PYMODULE'),
  ('inspect',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/opcode.py',
   'PYMODULE'),
  ('dis',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/dis.py',
   'PYMODULE'),
  ('codeop',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/codeop.py',
   'PYMODULE'),
  ('code',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/code.py',
   'PYMODULE'),
  ('shlex',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pkgutil.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/plistlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/html/entities.py',
   'PYMODULE'),
  ('html',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/socketserver.py',
   'PYMODULE'),
  ('http',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/http/server.py',
   'PYMODULE'),
  ('uu',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/parser.py',
   'PYMODULE'),
  ('email',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/hashlib.py',
   'PYMODULE'),
  ('random',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/random.py',
   'PYMODULE'),
  ('email.generator',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tarfile.py',
   'PYMODULE'),
  ('distutils.errors',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/errors.py',
   'PYMODULE'),
  ('distutils.debug',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/debug.py',
   'PYMODULE'),
  ('distutils',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.log',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/log.py',
   'PYMODULE'),
  ('_osx_support',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/distutils/spawn.py',
   'PYMODULE'),
  ('lzma',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/shutil.py',
   'PYMODULE'),
  ('socket',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/doctest.py',
   'PYMODULE'),
  ('stringprep',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/stringprep.py',
   'PYMODULE'),
  ('quopri',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/quopri.py',
   'PYMODULE'),
  ('copy',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/copy.py',
   'PYMODULE'),
  ('token',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/token.py',
   'PYMODULE'),
  ('textwrap',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/getopt.py',
   'PYMODULE'),
  ('base64',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/base64.py',
   'PYMODULE'),
  ('bz2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/bz2.py',
   'PYMODULE'),
  ('struct',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/struct.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ctypes/__init__.py',
   'PYMODULE'),
  ('tkinter._fix',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/_fix.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/constants.py',
   'PYMODULE'),
  ('stat',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/genericpath.py',
   'PYMODULE'),
  ('string',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/string.py',
   'PYMODULE'),
  ('ntpath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/ntpath.py',
   'PYMODULE'),
  ('contextlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/threading.py',
   'PYMODULE'),
  ('selectors',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/subprocess.py',
   'PYMODULE'),
  ('PIL._version',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL._util',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('numbers',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/numbers.py',
   'PYMODULE'),
  ('fractions',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/fractions.py',
   'PYMODULE'),
  ('decimal',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/decimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('glob',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/glob.py',
   'PYMODULE'),
  ('os',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/os.py',
   'PYMODULE'),
  ('datetime',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/datetime.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('pyscreenshot',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.procutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/procutil.py',
   'PYMODULE'),
  ('pyscreenshot.loader',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/loader.py',
   'PYMODULE'),
  ('pyscreenshot.plugins',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.pil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/pil.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_screencapture',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/mac_screencapture.py',
   'PYMODULE'),
  ('easyprocess',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/easyprocess/__init__.py',
   'PYMODULE'),
  ('easyprocess.about',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/easyprocess/about.py',
   'PYMODULE'),
  ('easyprocess.unicodeutil',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/easyprocess/unicodeutil.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_quartz',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/mac_quartz.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.imagemagick',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/imagemagick.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.scrot',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/scrot.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.qtgrabwindow',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/qtgrabwindow.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.gtkpixbuf',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/gtkpixbuf.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.wxscreen',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/plugins/wxscreen.py',
   'PYMODULE'),
  ('pyscreenshot.about',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/about.py',
   'PYMODULE'),
  ('pyscreenshot.imcodec',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/pyscreenshot/imcodec.py',
   'PYMODULE'),
  ('platform',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/platform.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/pathlib.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter',
   '/nfs/a37/earajr/.conda/.conda/envs/py34/lib/python3.4/tkinter/__init__.py',
   'PYMODULE')])
